{
  "ConnectionStrings": {
    "PatientsConnection": "Server=LAPTOP-IQ1VNAIU\\SQLEXPRESS;Database=Patients;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MBPatients-E63EC331-9683-4339-8B24-8885E541CDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
